#!/bin/bash
#PROXY="http://www-proxy.us.oracle.com:80"
PROXY="http://monitorhc01.rightnowtech.lan:3128"
export http_proxy="$PROXY"
export HTTP_PROXY="$PROXY"
export https_proxy="$PROXY"
export HTTPS_PROXY="$PROXY"
if [ $# -gt 0 ]; then
  exec $*
fi
